{
  "AppSettings": {
    "ApplicationName": "Assesment_4 (Development)",
    "Version": "1.0-DEV"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
